<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <h1 class="header">Frankenstein: Can You Rewrite the Ending?</h1>
  <div class="topnav">
    <a class="nav-page" href="index.html">Home</a>
    <a class="nav-page" href="playgame.html">Play Game!</a>
    <a class="nav-page" href="howtoplay.html">How to Play</a>
    <a class="nav-page" href="synopsis.html">Synopsis</a>
  </div>
  <br> <br> <br>

  <h3 class='subheading'>How To Play</h3>
  <p>Confused on how to play? Here are the ground rules.</p>
  <ol>
    <li>You are playing the game as Victor or the monster...but you won't know who until the very end.</li>
    <li>You will be given a prompt and a list of options to choose from. Pick the best option.</li>
    <li>Based on your selection, you will be prompted the next prompt and answer choices. This process will repeat until
      you have reached the end.</li>
    <li>At the end, it will tell you the ending you selected as well as prompt you for the option to play again.</li>
    <li>You always have the option to try again if you didn't get the ending you wished for!</li>
  </ol>
  <p>Good luck and remember to choose wisely...the ending is always in your hands...</p>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <footer>This project was created by Siri Kopparapu as part of a Barrett study abroad class in Germany & Switzerland.
    <br>
    <div class="frank-border">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
    </div>
  </footer>

  <!-- <script src="script.js"></script> -->
  <!-- <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script> -->
</body>

</html>