<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <h1 class="header">Frankenstein: Can You Rewrite the Ending?</h1>
  <div class="topnav">
    <a class="nav-page" href="index.html">Home</a>
    <a class="nav-page" href="playgame.html">Play Game!</a>
    <a class="nav-page" href="howtoplay.html">How to Play</a>
    <a class="nav-page" href="synopsis.html">Synopsis</a>
  </div>
  <br> <br> <br>
  <p>Welcome to our landing page! Please use the navigation bar to navigate to the page that you need to go to. Happy
    travels!</p>
  <p>And remember...the monster is in us all...</p>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <footer>This project was created by Siri Kopparapu as part of a Barrett study abroad class in Germany & Switzerland.
    <br>
    <div class="frank-border">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="script.js"></script>
  <!-- <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script> -->

</body>

</html>