html {
  height: 100%;
  width: 100%;
  font-family: 'Roboto Mono', monospace;
}

body {
  background-color: black;
  /* background-color: white; */
  color: forestgreen;
}

.header {
  color: forestgreen;
  text-align: center;
}

.topnav {

  align-items: left;

}

.nav-page {
  color: forestgreen;
  text-decoration: none;
  border-width: 2px;
  border-style: solid;
  border-color: forestgreen;
  padding-left: 5px;
  padding-right: 5px;
}

.start-game {
  color: forestgreen;
  background-color: black;
  font-family: 'Roboto Mono', monospace;
  border-width: 2px;
  border-style: solid;
  border-color: forestgreen;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px;
}

.align-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-form, .results {
  color: forestgreen;
  background-color: black;
  font-family: 'Roboto Mono', monospace;
}

input {
  color: forestgreen;
  background-color: black;
  font-family: 'Roboto Mono', monospace;
}

.submit-btn {

  color: forestgreen;
  /* color: black; */
  background-color: black;
  font-family: 'Roboto Mono', monospace;
  border-width: 2px;
  border-style: solid;
  border-color: forestgreen;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px;
  
}

footer {
  text-align: center;
  color: forestgreen;
  border-color: forestgreen;
  /* border-radius: 2px;
  margin-top: 20px;
  margin-bottom: 20px; */
}

img {
  height: 40px;
  width: 30px;
}

.frank-border {
  align-items: center;
  margin-top: 10px;
}