<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>

<body>
  <h1 class="header">Frankenstein: Can You Rewrite the Ending?</h1>
  <div class="topnav">
    <a class="nav-page" href="index.html">Home</a>
    <a class="nav-page" href="playgame.html">Play Game!</a>
    <a class="nav-page" href="howtoplay.html">How to Play</a>
    <a class="nav-page" href="synopsis.html">Synopsis</a>
  </div>
  <br> <br>

  <h3 class='subheading'>Synopsis</h3>
  <br>
  <p>Note: a minor spoiler warning is in effect!</p>
  <br>
  <p><i>Frankenstein</i>, by Mary Shelley, was written in the summer of 1816 in Geneva and originally published in 1818
    as an anonymous author. Shelley was 19 at the time, and <i>Frankenstein</i> still continues to be an important novel
    with its themes still being discussed today. In 1831, with more life experience under her belt, Shelley rewrote the
    novel and published it again.</p>
  <br>
  <p>The following is a quick synopsis of the novel:</p>
  <p>Walton, a sailor lost at sea, encounters a man who introduces himself as Victor Frankenstein. With nowhere to go,
    Victor tells his life story to Walton and his crew.</p>
  <p>Victor is raised in Geneva and ships off to university in Ingolstadt to further his studies. Victor is a very
    ambitious man, and strives to gain as much knowledge as possible. He is especially curious about the creation of
    life, which we all know, has dire, dire consequences.</p>
  <p>One night, Victor brings this monster to life and casts it out, horrified of his creation. Disrupting the natural
    order, Victor is the first person ever to create a being from human body parts and bring it to life.</p>
  <p>Curious how it ends? Well, you have to read the novel to find out :)</p>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <footer>This project was created by Siri Kopparapu as part of a Barrett study abroad class in Germany & Switzerland.
    <br>
    <div class="frank-border">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
      <img src="frankenstein.PNG">
    </div>
  </footer>

  <!-- <script src="script.js"></script> -->
  <!-- <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script> -->
</body>

</html>